<html>
<head>
    <title> TOOL API CHECKER </title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="tool-title">
            Tool API CHECKER
        </div>
        <div class="alert">
            
        </div>
        <form method="POST" id="form" onsubmit="Submit(); return false;">
            <div class="form-group">
                <input type="text" name="input_text" class="input_text" placeholder="Please Input URL">
            </div>
            <div class="form-group">
                <textarea name="data_text" cols="120" rows="15" class="input_textarea" placeholder="Please Input Parameters"></textarea>
            </div>
            <div class="button">
                <button class="btn">
                    <span>Process</span>
                </button>
            </div>
        </form>
        <div class="tool-title">
            <span class="result-title">Result : </span>
        </div>
    </div>
    
    <script src="main.js" type="text/javascript"></script>
</body>
</html>